This is a plugin to allow using key events that teamspeak otherwise doesn't detect on linux.
For now its hardcoded for just me binding my PTT key to Mouse 4.

Also teamspeak is garbage and doesn't know how to ship headers/sdk stuff.
So the includes dir contains everything needed, including the logtypes file which I had to steal from another repo...
